postgres:
  image: postgres:15
  container_name: hotel_booking_postgres
  volumes:
    - postgres_data:/var/lib/postgresql/data/
    - ./docker/db/init.sql:/docker-entrypoint-initdb.d/init.sql
  environment:
    - POSTGRES_PASSWORD=postgres
    - POSTGRES_USER=postgres
    - POSTGRES_DB=hotel_booking
  ports:
    - "5432:5432"
  restart: unless-stopped

